EAGLE AutoRouter Statistics:

Job           : C:/Users/davem/Documents/EAGLE/projects/Riego 2021/Buttons.brd

Start at      : 16:05:54 (8/05/2021)
End at        : 16:05:57 (8/05/2021)
Elapsed time  : 00:00:01

Signals       :     3   RoutingGrid: 6 mil  Layers: 1
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   34398

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
