EAGLE AutoRouter Statistics:

Job           : C:/Users/davem/Documents/EAGLE/projects/Riego 2021/schematic_001.brd

Start at      : 13:03:44 (8/05/2021)
End at        : 19:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    94   predefined:  49 ( 0 Vias )

Router memory :   682224

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    52.1 %

Final             : 100.0% finished
