<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android="AAH82041046015"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2021/05/29 19:26:28.000.544,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\TabbedApplication.cbproj=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Riego2031.cbproj</Transaction>
    <Transaction>2021/05/29 21:58:18.000.129,=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Unit1.cpp</Transaction>
    <Transaction>2021/05/29 21:58:58.000.598,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Unit1.h=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\BlueToothSetting.h</Transaction>
    <Transaction>2021/05/29 21:58:58.000.598,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Unit1.fmx=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\BlueToothSetting.fmx</Transaction>
    <Transaction>2021/05/29 21:58:58.000.598,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Unit1.cpp=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\BlueToothSetting.cpp</Transaction>
    <Transaction>2021/05/29 22:31:43.000.667,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\BlueToothSetting.cpp=</Transaction>
    <Transaction>2021/05/29 22:38:02.000.739,=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Unit1.cpp</Transaction>
    <Transaction>2021/05/30 15:10:54.000.827,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\BlueTooth.fmx=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Unit1.fmx</Transaction>
    <Transaction>2021/05/30 15:10:54.000.827,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\BlueTooth.h=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Unit1.h</Transaction>
    <Transaction>2021/05/30 15:10:54.000.827,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\BlueTooth.cpp=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Unit1.cpp</Transaction>
    <Transaction>2021/06/21 11:19:24.000.390,=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Unit2.cpp</Transaction>
    <Transaction>2021/06/21 11:19:39.000.264,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Unit2.h=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\BTConfig.h</Transaction>
    <Transaction>2021/06/21 11:19:39.000.264,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Unit2.cpp=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\BTConfig.cpp</Transaction>
    <Transaction>2021/06/22 23:01:35.000.969,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\BTConfig.cpp=</Transaction>
    <Transaction>2021/06/26 11:44:52.000.334,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Irrigation3031.cbproj=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Riego2031.cbproj</Transaction>
    <Transaction>2021/06/26 13:01:22.000.665,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Irrigation3031.cbproj=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Irrigation3021.cbproj</Transaction>
    <Transaction>2021/06/26 16:13:06.000.094,=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\davewareLogo.png</Transaction>
    <Transaction>2021/06/26 16:24:39.000.064,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\BlueTooth.cpp=</Transaction>
    <Transaction>2021/06/26 16:28:08.000.926,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\davewareLogo.png=</Transaction>
    <Transaction>2021/07/27 16:36:52.000.951,=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Unit2.cpp</Transaction>
    <Transaction>2021/07/27 16:40:57.000.221,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\BTReadThread.cpp=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Unit2.cpp</Transaction>
    <Transaction>2021/07/27 16:40:57.000.221,C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\BTReadThread.h=C:\Users\davem\Documents\Embarcadero\Studio\Projects\Multi 001\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
