inherited TabbedForm_Windows: TTabbedForm_Windows
  DesignerMasterStyle = 3
  inherited LayoutMain: TLayout
    inherited TabControlMain: TTabControl
      Sizes = (
        394.736846923828s
        497.315795898438s
        394.736846923828s
        497.315795898438s
        394.736846923828s
        497.315795898438s
        394.736846923828s
        497.315795898438s)
      inherited TabItemSetup: TTabItem
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited GroupBoxConexion: TGroupBox
          inherited ButtonConnect: TButton
            TextSettings.FontColorForState.Focused = claSpringgreen
          end
          inherited ButtonGetPaired: TButton
            TextSettings.FontColorForState.Focused = claDarkviolet
          end
          inherited ButtonGetServices: TButton
            TextSettings.FontColorForState.Focused = claTurquoise
          end
        end
        inherited GroupBoxValve: TGroupBox
          inherited LayoutValveHumidity: TLayout
            inherited LabelValveHumidity: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited LayoutSetupLevel: TLayout
            inherited LabelValveLevel: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited LayoutSetupRain: TLayout
            inherited LabelValveRain: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited GroupBoxSetupRain: TGroupBox
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited GroupBoxSetupLevel: TGroupBox
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited GroupBoxSetupHumidity: TGroupBox
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
      inherited TabItemTest: TTabItem
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited Memo1: TMemo
          Viewport.Width = 394.700000000000000000
          Viewport.Height = 296.300000000000000000
        end
        inherited LayoutTestValve: TLayout
          inherited GroupBoxTestValve: TGroupBox
            inherited SwitchTestValve: TSwitch
              Anchors = [akTop]
            end
          end
          inherited LabelDebug: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
      end
      inherited TabItemTareas: TTabItem
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
      end
      inherited TabItemAbout: TTabItem
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
      end
    end
  end
end
