inherited TabbedForm_iPhone55in: TTabbedForm_iPhone55in
  ClientHeight = 716
  ClientWidth = 414
  DesignerMasterStyle = 3
  inherited HeaderToolBar: TToolBar
    Size.Width = 414.000000000000000000
    Size.Height = 44.000000000000000000
    inherited ToolBarLabel: TLabel
      Size.Width = 414.000000000000000000
      Size.Height = 44.000000000000000000
    end
  end
  inherited LayoutMain: TLayout
    Size.Width = 435.789489746093800000
    Size.Height = 707.368469238281300000
    inherited TabControlMain: TTabControl
      Size.Width = 435.789489746093800000
      Size.Height = 707.368469238281300000
      Sizes = (
        435.789489746094s
        658.368469238281s
        435.789489746094s
        658.368469238281s
        435.789489746094s
        658.368469238281s
        435.789489746094s
        658.368469238281s)
      inherited TabItemSetup: TTabItem
        Size.Width = 108.000000000000000000
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited GroupBoxConexion: TGroupBox
          inherited ButtonConnect: TButton
            TextSettings.FontColorForState.Focused = claSpringgreen
          end
          inherited ComboBoxDevices: TComboBox
            Size.Height = 30.000000000000000000
          end
          inherited ComboBoxService: TComboBox
            Size.Height = 30.000000000000000000
          end
          inherited ButtonGetPaired: TButton
            TextSettings.FontColorForState.Focused = claDarkviolet
          end
          inherited ButtonGetServices: TButton
            TextSettings.FontColorForState.Focused = claTurquoise
          end
        end
        inherited GroupBoxValve: TGroupBox
          inherited LayoutValveTime: TLayout
            inherited TimeEditValve: TTimeEdit
              Size.Height = 30.000000000000000000
            end
          end
          inherited LayoutValveHumidity: TLayout
            inherited LabelValveHumidity: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            inherited NumberBoxSetHumidity: TNumberBox
              Size.Height = 30.000000000000000000
            end
          end
          inherited LayoutSetupLevel: TLayout
            inherited LabelValveLevel: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            inherited NumberBoxSetLevel: TNumberBox
              Size.Height = 30.000000000000000000
            end
          end
          inherited LayoutSetupRain: TLayout
            inherited LabelValveRain: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            inherited NumberBoxSetRain: TNumberBox
              Size.Height = 30.000000000000000000
            end
          end
          inherited GroupBoxSetupRain: TGroupBox
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            inherited NumberBoxSetupRainData: TNumberBox
              Size.Height = 30.000000000000000000
            end
          end
          inherited GroupBoxSetupLevel: TGroupBox
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            inherited NumberBoxSetupLevelData: TNumberBox
              Size.Height = 30.000000000000000000
            end
          end
          inherited GroupBoxSetupHumidity: TGroupBox
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            inherited NumberBoxSetupHumidityData: TNumberBox
              Size.Height = 30.000000000000000000
            end
          end
        end
      end
      inherited TabItemTest: TTabItem
        Size.Width = 108.000000000000000000
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited Memo1: TMemo
          Size.Width = 435.789489746093800000
          Size.Height = 457.368469238281300000
          Viewport.Width = 435.800000000000000000
          Viewport.Height = 457.400000000000000000
        end
        inherited LayoutTestValve: TLayout
          Size.Width = 435.789489746093800000
          inherited GroupBoxTestValve: TGroupBox
            Size.Width = 435.789489746093800000
            inherited SwitchTestValve: TSwitch
              Anchors = [akTop]
              Size.Width = 55.000000000000000000
              Size.Height = 35.000000000000000000
            end
          end
          inherited LabelDebug: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
      end
      inherited TabItemTareas: TTabItem
        Size.Width = 108.000000000000000000
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited Label1: TLabel
          Size.Width = 435.789489746093800000
          Size.Height = 658.368469238281300000
        end
      end
      inherited TabItemAbout: TTabItem
        Size.Width = 111.000000000000000000
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited ScaledLayoutAbout: TScaledLayout
          Size.Width = 435.789489746093800000
          Size.Height = 658.368469238281300000
          inherited ImageControlDaveWare: TImageControl
            Size.Width = 435.789489746093800000
          end
        end
      end
    end
  end
end
